# Github-User

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/didi/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didi/githubuser/: MainActivity.kt
app/src/main/java/com/didi/githubuser/ViewModel/: DetailUserViewModel.kt  FavoriteAddUpdateViewModel.kt  FavoriteViewModel.kt  ListUsersViewModel.kt  SearchUserViewModel.kt  SettingViewModel.kt  UserAddUpdateViewModel.kt  UserViewModel.kt  ViewModelFactory.kt  ViewModelFactorySetting.kt
app/src/main/java/com/didi/githubuser/activity/: DetailUserActivity.kt  FavoriteActivity.kt  SettingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/didi/githubuser/adapter/: FavoriteAdapter.kt  ListUsersAdapter.kt  SearchUserAdapter.kt
app/src/main/java/com/didi/githubuser/database/: AppDatabase.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/didi/githubuser/fragment/: FollowFragment.kt  FollowersFragment.kt  FollowingFragment.kt  HomeFragment.kt
app/src/main/java/com/didi/githubuser/helper/: SectionsPagerAdapter.kt  SettingPreferences.kt  UserDiffCallback.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/didi/githubuser/model/: DetailUser.kt  ListUser.kt  ResponseDetailUser.kt  ResponseFollow.kt  ResponseItem.kt  ResponseSearchUser.kt  SearchUser.kt
app/src/main/java/com/didi/githubuser/networking/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/didi/githubuser/repository/: UserRepository.kt
app/src/main/java/com/didi/githubuser/viewModel/: DetailUserViewModel.kt  FavoriteAddUpdateViewModel.kt  FavoriteViewModel.kt  ListUsersViewModel.kt  SearchUserViewModel.kt  SettingViewModel.kt  ViewModelFactory.kt  ViewModelFactorySetting.kt
app/src/main/res/drawable/: bg_info_user.xml  bg_toolbar.xml  bg_user.xml  border_rounded.xml  tab_layout_selector.xml  tab_not_selected.xml  tab_selected.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  fragment_follow.xml  fragment_following.xml  fragment_home.xml  list_user.xml  shimmer_detail_user.xml  shimmer_list_user_item.xml  shimmer_search_user_item.xml  toolbar.xml
app/src/main/res/layout-v22/: activity_main.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/didi/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
