<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <SearchView
                android:id="@+id/search_users"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:background="@drawable/bg_search"
                android:queryHint="username"
                android:searchIcon="@drawable/ic_baseline_person_search_24" />

            <ImageView
                android:id="@+id/btn_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_settings_24"
                android:layout_marginTop="-5dp"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/setting_language" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_list_user_item"/>
            <include layout="@layout/shimmer_list_user_item"/>
            <include layout="@layout/shimmer_list_user_item"/>
            <include layout="@layout/shimmer_list_user_item"/>
            <include layout="@layout/shimmer_list_user_item"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar"
        android:layout_marginTop="2dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/img_not_found"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_search_off_24"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/username_not_found"
        android:visibility="invisible"/>

</RelativeLayout>