<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_list_user_item"/>
            <include layout="@layout/shimmer_list_user_item"/>
            <include layout="@layout/shimmer_list_user_item"/>
            <include layout="@layout/shimmer_list_user_item"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ImageView
        android:id="@+id/img_user_not_found"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:contentDescription="@string/empty"
        android:src="@drawable/icons8_empty_box_50"
        android:visibility="visible"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"/>

</RelativeLayout>