<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="-6dp"
        android:left="-6dp"
        android:right="-6dp"
        android:bottom="0dp">

        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <stroke
                android:width="5dp"
                android:color="@color/grey100"/>
                <corners
                    android:bottomLeftRadius="18dp"
                    android:bottomRightRadius="18dp" />
        </shape>
    </item>
</layer-list>
